<!DOCTYPE html>
<html>

	<head>
		<title>John Maguire</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One|Josefin+Slab|Nixie+One' rel='stylesheet' type='text/css'>

</head>
	<body>
	  <div id="headshot">
          <img src="imgs/photo_baby.jpg" alt="photo of me">
      </div>
	  <header>
        <div><h1> John Maguire</h1></div>
      </header>
        
      <nav>
        <a href="jm96441n.github.io/index.html"><div class="current">Home</div></a>
        <a href="jm96441n.github.io/contact.html"><div class="nav_bar">Contact</div></a>
        <a href="jm96441n.github.io/about_me.html"><div class="nav_bar">About Me</div></a>
        <a href="PastProjectsLink"><div class="nav_bar">Past Projects</div></a>
        <a href="http://jm96441n.github.io/blog/blog-index.html"><div class="nav_bar">Blog</div></a>
        <a href="ResumeLink"><div class="nav_bar">Resume</div></a>
      </nav>
   
      <section>
        <div>
          <h3>You have reached the Website of John Maguire, Web and Software Developer</h3>
        </div>
        <div>
           <p> You've reached the website of John Maguire. Feel free to browse around and check out some of my past work. If you're interested in working with me, please visit the contact section where you can find all my relevant contact information. Also, check out the blog section for information on my latest projects. Thanks for stopping by!
           </p>

        </div>
        </section>

        <footer>
          <div>Copright (C) 2016 John Maguire</div>
		</footer>
		
		
	</body>

</html>

